# LibreEHR Development Package Apache configuration
Alias /git-libreehr /var/www/git-libreehr
<Directory "/var/www/git-libreehr">
 AllowOverride None
</Directory>
<Directory "/var/www/git-libreehr/interface/modules/zend_modules/public">
 RewriteEngine On
 RewriteCond %{REQUEST_FILENAME} -s [OR]
 RewriteCond %{REQUEST_FILENAME} -l [OR]
 RewriteCond %{REQUEST_FILENAME} -d
 RewriteRule ^.*$ - [NC,L]
 RewriteRule ^.*$ /git-libreehr/interface/modules/zend_modules/public/index.php [NC,L]
</Directory>
<Directory "/var/www/git-libreehr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/git-libreehr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/git-libreehr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
